@relation final_feature_selection

@attribute Identification {'7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00','7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00','7f 45 4c 46 01 01 01 03 00 00 00 00 00 00 00 00','7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00','7f 45 4c 46 02 01 01 03 00 00 00 00 00 00 00 00','7f 45 4c 46 01 01 01 09 00 00 00 00 00 00 00 00','7f 45 4c 46 01 01 01 00 00 00 00 00 1a 42 00 00','7f 45 4c 46 01 01 01 00 00 00 00 00 b4 3b 00 00','7f 45 4c 46 01 01 01 00 00 00 00 00 e4 30 00 00','7f 45 4c 46 01 01 01 00 00 00 00 00 6d 2a 00 00','7f 45 4c 46 01 01 01 ab 01 4c 61 53 61 6c 6c 65','7f 45 4c 46 01 01 01 00 00 00 00 00 4e 2f 00 00','7f 45 4c 46 01 01 01 00 00 00 00 00 1b 43 00 00','7f 45 4c 46 01 01 01 00 00 00 00 00 bc 3e 00 00','7f 45 4c 46 01 01 01 00 00 00 00 00 39 31 00 00','7f 45 4c 46 01 01 01 00 00 00 00 00 2c 28 00 00','7f 45 4c 46 01 01 01 00 00 00 00 00 20 3b 00 00','7f 45 4c 46 01 01 01 00 00 00 00 00 ac 3b 00 00','7f 45 4c 46 01 01 01 00 00 00 00 00 25 32 00 00','7f 45 4c 46 01 01 01 00 00 00 00 00 7b 31 00 00'}
@attribute MachineType {'Intel 80386','Advanced Micro Devices X86-64',Sparc,<unknown>,PowerPC,MC68000}
@attribute ProgramHeaderOffset numeric
@attribute SectionHeaderOffset numeric
@attribute Flags numeric
@attribute HeaderSize numeric
@attribute SizeProgramHeader numeric
@attribute EntriesProgram numeric
@attribute SizeSectionHeader numeric
@attribute EntriesSection numeric
@attribute StringTableIndex numeric
@attribute .text_type {NOBITS,PROGBITS}
@attribute .text_size numeric
@attribute .text_alignment numeric
@attribute .bss_type {NOBITS,PROGBITS}
@attribute .bss_size numeric
@attribute .bss_alignment numeric
@attribute .comment_size numeric
@attribute .comment_entsize numeric
@attribute .data_type {NOBITS,PROGBITS}
@attribute .data_size numeric
@attribute .data_alignment numeric
@attribute .dynamic_type {NOBITS,DYNAMIC}
@attribute .dynamic_size numeric
@attribute .dynamic_entsize numeric
@attribute .dynamic_table_index_link numeric
@attribute .dynamic_alignment numeric
@attribute .dynstr_type {NOBITS,STRTAB}
@attribute .dynstr_size numeric
@attribute .dynsym_type {NOBITS,DYNSYM}
@attribute .dynsym_size numeric
@attribute .dynsym_entsize numeric
@attribute .dynsym_table_index_link numeric
@attribute .dynsym_info numeric
@attribute .dynsym_alignment numeric
@attribute .fini_type {NOBITS,PROGBITS}
@attribute .fini_size numeric
@attribute .fini_alignment numeric
@attribute .hash_type {HASH,NOBITS}
@attribute .hash_table_index_link numeric
@attribute .hash_alignment numeric
@attribute .gnu.hash_type {NOBITS,GNU_HASH}
@attribute .gnu.hash_size numeric
@attribute .gnu.hash_entsize numeric
@attribute .gnu.hash_table_index_link numeric
@attribute .gnu.hash_alignment numeric
@attribute .init_type {NOBITS,PROGBITS}
@attribute .init_size numeric
@attribute .init_alignment numeric
@attribute .got_type {NOBITS,PROGBITS}
@attribute .got_flags {WA,WAX}
@attribute .got_size numeric
@attribute .got_entsize numeric
@attribute .got_alignment numeric
@attribute .interp_type {NOBITS,PROGBITS}
@attribute .interp_size numeric
@attribute .plt_type {NOBITS,PROGBITS}
@attribute .plt_flags {AX,WAX}
@attribute .plt_size numeric
@attribute .plt_entsize numeric
@attribute .plt_alignment numeric
@attribute .rodata_type {NOBITS,PROGBITS}
@attribute .rodata_flags {A,AM,AMS}
@attribute .rodata_size numeric
@attribute .rodata_entsize numeric
@attribute .rodata_alignment numeric
@attribute .shstrtab_size numeric
@attribute .strtab_size numeric
@attribute .symtab_size numeric
@attribute .symtab_entsize numeric
@attribute .symtab_table_index_link numeric
@attribute .symtab_info numeric
@attribute .symtab_alignment numeric
@attribute .sbss_type {NOBITS,PROGBITS}
@attribute .sbss_flags {WA,W}
@attribute .rel.dyn_type {NOBITS,REL}
@attribute .rel.plt_type {NOBITS,REL}
@attribute .rel.plt_flags {A,AI}
@attribute .got.plt_type {NOBITS,PROGBITS}
@attribute .got.plt_size numeric
@attribute .got.plt_entsize numeric
@attribute .got.plt_alignment numeric
@attribute STB_LOCAL numeric
@attribute dynamic_s_c numeric
@attribute STT_OBJECT_STB_GLOBAL numeric
@attribute STT_OBJECT_STB_WEAK numeric
@attribute STT_NOTYPE_STB_WEAK numeric
@attribute STB_WEAK numeric
@attribute STT_NOTYPE_STB_LOCAL numeric
@attribute STT_FUNC numeric
@attribute STT_FUNC_STB_GLOBAL numeric
@attribute STT_NOTYPE_STB_GLOBAL numeric
@attribute STB_GLOBAL numeric
@attribute STT_NOTYPE numeric
@attribute STT_OBJECT numeric
@attribute STT_FUNC_STB_WEAK numeric
@attribute s_STT_FUNC_STB_LOCAL numeric
@attribute symbol_tab numeric
@attribute s_STT_FUNC_STB_WEAK numeric
@attribute s_STT_FUNC numeric
@attribute s_STB_LOCAL numeric
@attribute s_STT_FUNC_STB_GLOBAL numeric
@attribute s_STB_GLOBAL numeric
@attribute s_STB_WEAK numeric
@attribute s_STT_OBJECT_STB_WEAK numeric
@attribute s_STT_OBJECT numeric
@attribute s_STT_OBJECT_STB_LOCAL numeric
@attribute s_STT_NOTYPE numeric
@attribute s_STT_NOTYPE_STB_GLOBAL numeric
@attribute s_STT_NOTYPE_STB_WEAK numeric
@attribute s_STT_NOTYPE_STB_LOCAL numeric
@attribute s_STT_OBJECT_STB_GLOBAL numeric
@attribute DYNRELAENT numeric
@attribute DYNFINI numeric
@attribute DYNPLTRELSZ numeric
@attribute DYNVERNEEDNUM numeric
@attribute DYNINIT_ARRAY numeric
@attribute DYNSTRSZ numeric
@attribute DYNSTRTAB numeric
@attribute DYNPLTREL numeric
@attribute DYNRELENT numeric
@attribute DYN numeric
@attribute DYNJMPREL numeric
@attribute DYNSYMTAB numeric
@attribute DYNRPATH numeric
@attribute DYNFINI_ARRAYSZ numeric
@attribute DYNNEEDED numeric
@attribute DYNSYMENT numeric
@attribute DYNCOUNT numeric
@attribute DYNINIT numeric
@attribute DYNRELSZ numeric
@attribute DYNINIT_ARRAYSZ numeric
@attribute DYNVERNEED numeric
@attribute DYNRELASZ numeric
@attribute DYNREL numeric
@attribute DYNRELA numeric
@attribute DYNPLTGOT numeric
@attribute DYNHASH numeric
@attribute DYNDEBUG numeric
@attribute DYNFINI_ARRAY numeric
@attribute DYNNULL numeric
@attribute R_386_GLOB_DAT numeric
@attribute R_386_JUMP_SLOT numeric
@attribute R_386_COPY numeric
@attribute GOT_SIZE numeric
@attribute HASH_SIZE numeric
@attribute label {M,B}

@data
'7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00','Advanced Micro Devices X86-64',64,187384,0,64,56,13,64,30,29,PROGBITS,85429,16,NOBITS,?,32,?,?,PROGBITS,10912,32,DYNAMIC,544,16,7,8,STRTAB,6740,DYNSYM,10752,24,7,1,8,PROGBITS,13,4,?,?,?,GNU_HASH,2580,0,6,8,PROGBITS,27,4,PROGBITS,WA,1096,8,8,PROGBITS,28,PROGBITS,AX,2080,16,16,PROGBITS,A,14592,0,16,285,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,448,4,0,442,5,1,362,361,77,4,9,77,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,4,1,1,0,1,1,1,0,1,1,0,1,1,1,1,1,1,28,0,0,0,1096,2580,?
